# piku

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
core/: build.gradle.kts
mod/fabric/: build.gradle.kts  gradle.properties
mod/fabric/src/client/java/computer/obscure/piku/fabric/mixin/: CameraMixin.java  ClientPlayerEntityMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  MouseMixin.java  ScreenshotMixin.java
mod/fabric/src/client/java/computer/obscure/piku/mod/fabric/mixin/: CameraMixin.java  ClientPlayerEntityMixin.java  GameRendererMixin.java  GuiMixin.java  HeldItemRendererMixin.java  HudMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  MouseMixin.java  PauseScreenMixin.java  ScreenAccessor.java  ScreenshotMixin.java  TranslatableContentsMixin.java
mod/fabric/src/client/kotlin/computer/obscure/piku/fabric/: Client.kt  InputTracker.kt  PikuClient.kt  PikuDataGenerator.kt
mod/fabric/src/client/kotlin/computer/obscure/piku/fabric/animation/: AnimationUtil.kt
mod/fabric/src/client/kotlin/computer/obscure/piku/fabric/camera/: CameraAnimator.kt  CinematicCamera.kt
mod/fabric/src/client/kotlin/computer/obscure/piku/fabric/events/: ClientPlayConnection.kt  ClientTick.kt
mod/fabric/src/client/kotlin/computer/obscure/piku/fabric/packets/clientbound/: ClientPackets.kt
mod/fabric/src/client/kotlin/computer/obscure/piku/fabric/packets/serverbound/: ServerPackets.kt
mod/fabric/src/client/kotlin/computer/obscure/piku/fabric/scripting/: ClientEventBus.kt
mod/fabric/src/client/kotlin/computer/obscure/piku/fabric/ui/: TextInterpolator.kt  UIComponentRenderer.kt  UIEventDispatcher.kt  UIRenderer.kt
mod/fabric/src/client/kotlin/computer/obscure/piku/fabric/utils/: MiniMessage.kt
mod/fabric/src/client/kotlin/computer/obscure/piku/mod/fabric/: Client.kt  InputHandler.kt  MenuConfig.kt  PikuClient.kt
mod/fabric/src/client/resources/: piku.client.mixins.json
mod/fabric/src/main/kotlin/computer/obscure/piku/fabric/server/: Piku.kt
mod/fabric/src/main/kotlin/me/znotchill/piku/: Piku.kt
mod/fabric/src/main/resources/: fabric.mod.json  piku.mixins.json
(+763 files in other folders)
