
twine_version=2.3.1

# this will like never change in a million years,
# but you never know
luaj_version=3.0.1

group=computer.obscure.piku

minestom_api_version=1.2.1
fabric_mod_version=1.2.1
common_version=1.2.1
adventure_version=4.24.0