
org.gradle.jvmargs=-Xmx2G

twine_version=2.3.2
adventure_version=4.25.0
# this will like never change in a million years,
# but you never know
luaj_version=3.0.1

group=computer.obscure.piku


# Architectury setup

minecraft_version = 1.21.10

# Fabric
fabric_loader_version = 0.17.3
fabric_api_version = 0.136.0+1.21.10

# NeoForge
neoforge_version = 21.10.50-beta

# Architectury
architectury_version = 18.0.8

# Misc
kotlin_loader_version=1.13.8+kotlin.2.3.0
modmenu_version=16.0.0-rc.1


# Publishing

minestom_api_version=1.3.0
mod_version=1.3.0
common_version=1.3.0

archives_name=piku