
org.gradle.jvmargs=-Xmx2G

twine_version=3.1.5
kiwi_version=1.0.0
adventure_version=4.25.0

group=computer.obscure.piku

# Mod setup
minecraft_version = 26.2
# Fabric
fabric_loader_version = 0.19.3
fabric_api_version = 0.155.2+26.2
# Misc
kotlin_loader_version=1.13.13+kotlin.2.4.10
modmenu_version=20.0.1

# Publishing

minestom_api_version=1.7.0
paper_api_version=1.7.0
mod_version=1.7.0
common_version=1.7.0

archives_name=piku