
twine_version=2.2.2

# this will like never change in a million years,
# but you never know
luaj_version=3.0.1

group=computer.obscure.piku

minestom_api_version=1.0.1-beta
fabric_mod_version=1.0.1-beta
common_version=1.0.1-beta